# You can set options here
OPTIMIZE=-O3
CMD_LINE_ARGS=--function activate --test-layer 14
CUSTOM_CMD_LINE_ARGS=
IMPL_SEL_ARGS=--param1-name impl --param1 0 1 --param2-name I_TILE_SIZE --param2 64 --param3-name Y_TILE_SIZE --param3 4 --param4-name N_TILE_SIZE --param4 32
#GPROF=yes
OPENMP=yes
#DEBUG=yes
MICROBENCH_CMD_LINE_ARGS=
MICROBENCH_OPTIMIZE=
OMP_THREAD_COUNT=
